<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLX - Buy and Sell for free anywhere in Pakistan with OLX online ...</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>
    

    <header class="header">
        <div class="top-row">
            <div class="logo">
                <img src="images/logo.png" alt="OLX Logo">
            </div>
            <nav class="nav-links">
                <a href="#" class="nav-item">
                    <img src="images/header car icon.svg" alt="Motors Icon"> Motors
                </a>
                <a href="#" class="nav-item">
                    <img src="images/header property icon.svg" alt="Property Icon"> Property
                </a>
            </nav>
        </div>

        <div class="bottom-row">
            <div class="search-bar">
                <div class="location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Pakistan</span>
                </div>
                <input type="text" placeholder="Find Cars, Mobile Phones and more...">
                <button class="search-button">
                    <i class="fas fa-search"></i>
                </button>
            </div>

            <div class="actions">
                <a href="#" class="login">Login</a>
                <a href="#" class="sell">
                    <img src="images/sell button.png" alt="Sell Button">
                </a>
            </div>
        </div>
    </header>

    <div class="All-category">
        <h5>ALL CATEGORIES &nbsp; <i class="fa-solid fa-angle-down"></i></h5>
        <a href="#">Mobile Phones</a>
        <a href="#">Cars</a>
        <a href="#">Motorcycles</a>
        <a href="#">Houses</a>
        <a href="#">Video-Audios</a>
        <a href="#">Tablets</a>
        <a href="#">Land & Plots</a>
    </div>

    <div class="Hero-section">
        <img src="images/hero.jpg" alt="">
    </div>

    <div class="categories-section">
        <h1>All Categories</h1>
        <div class="categories-grid">
            <div class="category-card">
                <img src="images/mobiles.png" alt="Mobiles">
                <p>Mobiles</p>
            </div>
            <div class="category-card">
                <img src="images/vehicles.png" alt="Vehicles">
                <p>Vehicles</p>
            </div>
            <div class="category-card">
                <img src="images/property.png" alt="Property For Sale">
                <p>Property For Sale</p>
            </div>
            <div class="category-card">
                <img src="images/rent.png" alt="Property For Rent">
                <p>Property For Rent</p>
            </div>
            <div class="category-card">
                <img src="images/electronics.png" alt="Electronics">
                <p>Electronics & Home Appliances</p>
            </div>
            <div class="category-card">
                <img src="images/bikes.png" alt="Bikes">
                <p>Bikes</p>
            </div>
            <div class="category-card">
                <img src="images/business.png" alt="Business">
                <p>Business, Industrial & Agriculture</p>
            </div>
            <div class="category-card">
                <img src="images/services.png" alt="Services">
                <p>Services</p>
            </div>
            <div class="category-card">
                <img src="images/jobs.png" alt="Jobs">
                <p>Jobs</p>
            </div>
            <div class="category-card">
                <img src="images/animals.png" alt="Animals">
                <p>Animals</p>
            </div>
            <div class="category-card">
                <img src="images/furniture.png" alt="Furniture">
                <p>Furniture & Home Decor</p>
            </div>
            <div class="category-card">
                <img src="images/fashion.png" alt="Fashion">
                <p>Fashion & Beauty</p>
            </div>
            <div class="category-card">
                <img src="images/books.png" alt="Books">
                <p>Books, Sports & Hobbies</p>
            </div>
            <div class="category-card">
                <img src="images/kids.png" alt="Kids">
                <p>Kids</p>
            </div>
        </div>
    </div>
    

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product Cards</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    
        <div class="container">
            <h1 class="heading">Featured Products</h1>
            
            <div id="mobilePhones" class="product-category">
                <h2>Mobile Phones</h2>
                <div class="row" id="mobilePhonesCards"></div>
            </div>
    
            <div id="cars" class="product-category">
                <h2>Cars</h2>
                <div class="row" id="carsCards"></div>
            </div>
    
            <div id="bikes" class="product-category">
                <h2>Bikes</h2>
                <div class="row" id="bikesCards"></div>
            </div>
    
            <div id="homes" class="product-category">
                <h2>Homes</h2>
                <div class="row" id="homesCards" ></div>
            </div>
    
            <div id="clothes" class="product-category">
                <h2>Clothes</h2>
                <div class="row" id="clothesCards"></div>
            </div>
        </div>
    
 <div class="footermain">
    <img src="images/Footer head.webp" alt="">
 </div>   

 <div class="download-section">
    <div class="download-content">
      <img src="images/Footer img.webp" alt="App Image" class="app-preview" />
  
      <div class="download-info">
        <h3>GET YOUR APP TODAY</h3>
        <div class="store-buttons">
          <a href="#" class="store-link">
            <img src="images/appstore.svg" alt="App Store" />
          </a>
          <a href="#" class="store-link">
            <img src="images/googleplay.svg" alt="Google Play" />
          </a>
          <a href="#" class="store-link">
            <img src="images/appfallery.svg" alt="AppGallery" />
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <footer>
    <div class="footer-container">
        <div class="footer-column">
            <h4>POPULAR CATEGORIES</h4>
            <ul>
                <li><a href="#">Cars</a></li>
                <li><a href="#">Flats for rent</a></li>
                <li><a href="#">Mobile Phones</a></li>
                <li><a href="#">Jobs</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>TRENDING SEARCHES</h4>
            <ul>
                <li><a href="#">Bikes</a></li>
                <li><a href="#">Watches</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Dogs</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>ABOUT US</h4>
            <ul>
                <li><a href="#">About Dubizzle Group</a></li>
                <li><a href="#">OLX Blog</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">OLX for Businesses</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>OLX</h4>
            <ul>
                <li><a href="#">Help</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Terms of use</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>FOLLOW US</h4>
            <div class="social-icons">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="app-badges">
                <img src="images/appstore.svg" alt="App Store">
                <img src="images/googleplay.svg" alt="Google Play">
                <img src="images/appfallery.svg" alt="App Gallery">
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p><span>Free Classifieds in Pakistan</span> . © 2006-2024 OLX</p>
    </div>
</footer>
   

    <script src="Olx.js"> </script>
</body>
</html>