

     body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        width: 100%;
        /* max-width: 1200px; */
    }
    
    .header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
    }
    
    .top-row {
        display: flex;
        align-items: center;
        /* width: 100%; */
        justify-content: flex-start;
        max-width: 1200px;
        margin-left: 70px;
        margin-top: 30px;
    }
    
    .logo img {
        height: 40px;

    }
    
    .nav-links {
        display: flex;
        align-items: center;
        margin-left: 30px;
    
    }
    
    .nav-item {
        display: flex;
        align-items: center;
        margin-right: 25px;
        text-decoration: none;
        color: #002f36;
        font-weight: bold;
        transition: color 0.3s, transform 0.3s;
    }
    
    .nav-item:hover {
        color: #007bff;
        transform: scale(1.02);
    }
    
    .nav-item img {
        height: 25px;
        margin-right: 8px;
        padding: 8px;
        border-radius: 50%;
        background: linear-gradient(180deg, rgba(0, 47, 52, .16), rgba(0, 47, 52, .01) 81.77%, rgba(0, 47, 52, .01));
        transition: background-color 0.3s, transform 0.3s;
        
    }
    
    .nav-item:hover img {
        background-color: #007bff;
        transform: scale(1.02);
    }
    
    .bottom-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1150px; 
        width: 100%;
        margin: 10px auto 0; 
        margin-top: 25px;
        margin-left: 70px;
    }
    
    .search-bar {
        display: flex;
        align-items: center;
        flex: 3; 
        margin-right: 20px;
        position: relative;
    }
    
    .location {
        display: flex;
        align-items: center;
        padding: 12px 10px;
        border-radius: 5px ;
        border: 1px solid #ddd;
        flex: 1; 

        
    }
    
    .location i {
        margin-right: 8px;
        color: #002f36;
   
    }
    
    .search-bar input {
        flex: 2;
        padding: 13px 8px;
        border: 1px solid #ddd;
        margin-left: 15px;
        border-radius:  5px 0 0 5px;

    }
    
    .search-bar .search-button {
        padding: 13px 15px;
        background-color: #002f36;
        border: none;
        color: #fff;
        cursor: pointer;
        border-radius: 0 5px 5px 0;
    }

    .search-bar .search-button i {
        font-size: 16px;    
    }
    
    .actions {
        display: flex;
        align-items: center;
        flex: 1; 
        
    }
    
    .actions .login {
        color: #002f36;
        text-decoration: underline;
        font-weight: bold;
        margin-left: 20px;
    }
    
    .actions .sell img {
        height: 60px;
        border-radius: 15px;
        cursor: pointer;
        margin-left: 20px;
        margin-top: 2px;
        
    }

    .All-category h5{
    margin-left: 90px;
}

.All-category {
    display: flex;
    align-items: center;
}

.All-category a {
    text-decoration: none;
    margin-left: 40px;
    color: black;
    font-size: 14px;
    font-weight: lighter;
    transition: color 0.3s;
}

.All-category a:hover {
    color: #0eacc5;   
}


.Hero-section{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.Hero-section img {
    max-width: 1200px;
    cursor: pointer;
    }



    .categories-section {
        font-family: Arial, sans-serif;
        width: 100%;
        max-width: 1200px;
        padding: 20px;
        margin: 0 auto;
        background-color: white;
    }

    .categories-section h1 {
        font-size: 24px;
        color: #333;
        margin-bottom: 30px;
        text-align: left; 
        margin-left: 50px;
        margin-top: 30px;
    }

    .categories-grid {
        display: flex;
        flex-wrap: wrap; 
        justify-content: center; 
        gap: 25px; 
        max-width: 1000px;
        margin-left: 100px;
    }


    .category-card {
        text-align: center;
        width: 120px; 
        transition: transform 0.3s ease, background-color 0.3s ease;
    }


    .category-card:hover {
        transform: scale(1.05); 

    }

    .category-card img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #fff; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        margin-bottom: 10px;
        object-fit: cover; 
    }

    .category-card p {
        font-size: 14px;
        color: #555;
        margin: 0;
        font-weight: 500;
    }

.container {
    width: 90%;
    margin: 0 auto;
}

.heading {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

.product-category {
    margin-bottom: 50px;
}

.product-category h2 {
    color: #333;
    margin-top: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}


.card:hover {
    transform: scale(1.05); 

}


.card img {
    width: 100%;
    height: 200px;
    object-fit:contain;
    border-bottom: 1px solid rgb(223, 223, 223);
}

#homes img{
    object-fit:cover;
}

.details {
    padding: 15px;
    color: #333;
}

.details h3 {
    font-size: 16px;
    margin: 0;
}

.details p {
    margin: 10px 0;
    font-size: 13px;
}

.details small {
    color: #888;
}


.footermain {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.download-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:white;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  
  .download-content {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  
  .app-preview {
    max-width: 600px;
    height: auto;
  }

  .download-info {
    text-align: left;
    margin-left: 50px;
  }
  
  .download-info h3 {
    font-size: 20px;
    font-weight: bold;
    color: #003e7e;
    margin-bottom: 20px;
  }
  
  .store-buttons {
    display: flex;
    gap: 20px;
  }
  
  .store-buttons a img {
    height: 40px; 
    object-fit: contain;
  }
  


  footer {
    background-color: #ebeeef;
    padding: 20px 0;
    color: #002f34;
    border-top: 1px solid #d3d3d3;
    font-size: 12px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.footer-column h4 {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #06707b;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #000;
}

.footer-column .social-icons {
    display: flex;
    gap: 15px;
    margin: 10px 0;
}

.footer-column .social-icons i {
    font-size: 15px;
    color: #06707b;
    border: 1px solid #002f34;
    padding: 3px;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
        
}

.social-icons i:hover  {
    background-color: #ededed;
    transform: scale(1.1);
}


.footer-column .app-badges img {
    width: 100px;
    margin-right: 5px;
    margin-top: 10px;
}

.footer-bottom {
    background-color: #002f34;
    color: #fff;
    text-align: right;
    padding: 10px;
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: -20px;
}

.footer-bottom span {
    font-weight: bold;
}

.footer-bottom p{
    margin-right: 80px;
}